server.port=22796

#spring.application.name = addiction-relief

jersey.config.server.provider.classnames=org.glassfish.jersey.media.multipart.MultiPartFeature
jwt.header=Authorization
jwt.secret=bettertoliveadayasalionthanhundredyearsasasheep

logging.file=./log/addiction.log

spring.datasource.url=jdbc:mysql://localhost:3306/addiction_relief
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.devtools.restart.enabled=true

spring.flyway.url = jdbc:mysql://localhost:3306/mysql
spring.flyway.schemas = addiction_relief
spring.flyway.user = root
spring.flyway.password = root

spring.jpa.properties.jadira.usertype.autoRegisterUserTypes = true

#server.port: 443
#server.ssl.key-store: keystore.p12
#server.ssl.key-store-password: LaViolence007
#server.ssl.keyStoreType: PKCS12
#server.ssl.keyAlias: tomcat

#management.info.git.mode=full
#management.security.enabled = false
management.endpoints.web.exposure.include=* 
management.endpoint.shutdown.enabled=true
management.endpoint.logfile.enabled=true
management.endpoint.health.show-details=always

debug = true

